// Variable inside global scope
a = 12
print(a)    // Expect: 12

// Assign to global variable a
{
    a = "hello"
    print(a)    // Expect: hello
    {
        a = 243
        print(a)    // Expect: 243
    }
}
print(a)    // Expect: 243

{
    // Variable declared inside block
    b = 9
    print(b)    // Expect: 9
    {
        b = "no"
        print(b)    // Expect: no

        // Variable declared inside block
        e = 42
        print(e)
        {
            e = 43
            print(e)    // Expect: 43
        }
    }
}
// print(b)     // Expect: error
// print(e)     // Expect: error