// Variable inside global scope
var a = 12
print(a)    // Expect: 12

// Assign to global variable a
{
    var a = "hello"
    print(a)    // Expect: hello
    {
        var a = 243
        print(a)    // Expect: 243
    }
}
print(a)    // Expect: 243

{
    // Variable declared inside block
    var b = 9
    print(b)    // Expect: 9
    {
        var b = "no"
        print(b)    // Expect: no

        // Variable declared inside block
        var e = 42
        print(e)
        {
            var e = 43
            print(e)    // Expect: 43
        }
    }
}
// print(b)     // Expect: error
// print(e)     // Expect: error