// Empty map
foo = {}
print(foo)      // Expect: {}

// Map of strings
bar = 
{
    a = "red",
    b = "yellow",
    c = "orange",
    d = "green",    
}
print(bar)      // Expect: {a = red, b = yellow, c = orange, d = green}

// Get map keys
print(bar["a"])     // Expect: red
print(bar.a)        // Expect: red

// Change map keys
bar["c"] = "purple"
print(bar.c)    // Expect: purple

// Add new keys to map
bar.e = "Blue"
bar["f"] = "Farheneit"
print(bar)      // Expect: {a = red, b = yellow, c = purple, d = green, e = Blue, f = Farheneit}

// Map of maps
foo = 
{
    a = "red",
    b = "yellow",
    c = "orange",
    bar = 
    {
        d = "purple",
        e = "blue",
    },
}
print(foo)      // Expect: {a = red, b = yellow, c = orange, bar = {d = purple, e = blue}}

print(foo.bar.d)    // Expect: purple

b = { a = 34, b = 9, c = 21, }

// Loop a map
for(k, v in a)
{
    print()
}