function hex2rgb(hex)
{
    var r = 0x0
    var b = 0x0
    var g = 0x0

    if(hex[0] == '#')
    {
        hex = hex[1:]
    }

    var num = assert(Number(hex, 16))
    if(hex.len == 3)
    {
        b = num & 0xF
        b |= b << 4
        num >>= 4
        g = num & 0xF
        g |= g << 4
        num >>= 4
        r = num
        r |= r << 4
    }
    else
    {
        b = num & 0xFF
        num >>= 8
        g = num & 0xFF
        num >>= 8
        r = num
    }
    return 'rgb(${r}, ${g}, ${b})'
}

print(hex2rgb("#C60001"))
print(hex2rgb("#940000"))