class PersonList 
{
    new(...people)
    {
        self.people = people
        self.current = 0
    }

    function iter()
    {
        return function()
        {
            if self.current < self.people.len
            {
                var p = [self.people[self.current]['name'], self.people[self.current]['age']]
                self.current += 1
                return p
            } 
        }
    }
}

const alice = {name = 'Alice', age = 25}
const bob = {name = 'Bob', age = 30}
const charlie = {name = 'Charlie', age = 35}
const luigi = {name = 'Luigi', age = 56}

const personList = PersonList.new(alice, bob, charlie, luigi)

for const name, age in personList
{
    print("${name} is ${age} years old")
}