class Point
{
    new(x, y)
    {
        self.x = x
        self.y = y
    }

    operator + (a, b)
    {
        assert(a is Point and b is Point)
        return Point.new(a.x + b.x, a.y + b.y)
    }

    function distance(other)
    {
        var dx = self.x - other.x
        var dy = self.y - other.y
        return (dx * dx + dy * dy) ** 0.5
    }

    function tostring()
    {
        return "(${self.x}, ${self.y})"
    }
}

var p1 = Point.new(1, 2)
var p2 = Point.new(4, 5)
print(p1.distance(p2))
print(p1 + p2)