var tallies = {
    ['M'] = 1000,
    ['CM'] = 900,
    ['D'] = 500,
    ['CD'] = 400,
    ['C'] = 100,
    ['XC'] = 90,
    ['L'] = 50,
    ['XL'] = 40,
    ['X'] = 10,
    ['IX'] = 9,
    ['V'] = 5,
    ['IV'] = 4,
    ['I'] = 1
}

var chars = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']

function roman(n)
{
    var sum = 0
    for(var i in 0..n.len-1)
    {
        var left = n[i]
        var right = n[i + 1]
        if(tallies[left] < tallies[right])
            sum -= tallies[left]
        else
            sum += tallies[left]
    }
    sum += tallies[n[-1]]
    return sum
}

function decimal(x)
{
    var out = ""
    for(var literal in chars)
    {
        while(x >= tallies[literal])
        {
            out += literal
            x -= tallies[literal]
        }
    }
    return out
}

print(roman("MMXXII"))
print(decimal(2022))