// DO NOT EDIT!

export const bcnames = ["CONSTANT",
    "NIL",
    "TRUE",
    "FALSE",
    "POP",
    "GET_LOCAL",
    "SET_LOCAL",
    "GET_MODULE",
    "SET_MODULE",
    "DEFINE_OPTIONAL",
    "DEFINE_MODULE",
    "GET_UPVALUE",
    "SET_UPVALUE",
    "GET_ATTR",
    "PUSH_ATTR",
    "SET_ATTR",
    "GET_SUPER",
    "RANGE",
    "LIST",
    "UNPACK",
    "UNPACK_REST",
    "LIST_EXTEND",
    "MAP",
    "GET_INDEX",
    "PUSH_INDEX",
    "SET_INDEX",
    "LIST_ITEM",
    "MAP_FIELD",
    "IS",
    "IN",
    "EQUAL",
    "GREATER",
    "GREATER_EQUAL",
    "LESS",
    "LESS_EQUAL",
    "ADD",
    "SUBTRACT",
    "MULTIPLY",
    "DIVIDE",
    "MOD",
    "POW",
    "BAND",
    "BOR",
    "BNOT",
    "BXOR",
    "LSHIFT",
    "RSHIFT",
    "NOT",
    "NEGATE",
    "MULTI_CASE",
    "COMPARE_JUMP",
    "JUMP",
    "JUMP_IF_FALSE",
    "JUMP_IF_NIL",
    "LOOP",
    "INVOKE_NEW",
    "CALL",
    "INVOKE",
    "SUPER",
    "CLOSURE",
    "CLOSE_UPVALUE",
    "RETURN",
    "GET_ITER",
    "FOR_ITER",
    "CLASS",
    "INHERIT",
    "ISTYPE",
    "METHOD",
    "IMPORT_FMT",
    "IMPORT_STRING",
    "IMPORT_NAME",
    "IMPORT_VARIABLE",
    "IMPORT_ALIAS",
    "IMPORT_END",
    "END"]