// DO NOT EDIT!

export const bcnames = [
    "GETLOCAL",
    "SETLOCAL",
    "CONSTANT",
    "POP",
    "KNIL",
    "KTRUE",
    "KFALSE",
    "CALL",
    "INVOKE",
    "NEW",
    "SUPER",
    "RETURN",
    "ADD",
    "SUB",
    "MUL",
    "DIV",
    "NEG",
    "ISEQ",
    "ISLT",
    "ISLE",
    "ISGT",
    "ISGE",
    "JMP",
    "JMPFALSE",
    "JMPNIL",
    "LOOP",
    "LIST",
    "MAP",
    "LISTITEM",
    "MAPFIELD",
    "RANGE",
    "UNPACK",
    "UNPACKREST",
    "LISTEXTEND",
    "SPREAD",
    "GETATTR",
    "PUSHATTR",
    "SETATTR",
    "GETIDX",
    "PUSHIDX",
    "SETIDX",
    "GETSUPER",
    "GETGLOBAL",
    "GETMODULE",
    "SETMODULE",
    "DEFMODULE",
    "CLOSURE",
    "CLOSEUPVAL",
    "GETUPVAL",
    "SETUPVAL",
    "MOD",
    "POW",
    "NOT",
    "IS",
    "IN",
    "BAND",
    "BOR",
    "BNOT",
    "BXOR",
    "LSHIFT",
    "RSHIFT",
    "GETITER",
    "FORITER",
    "CLASS",
    "METHOD",
    "INHERIT",
    "ISTYPE",
    "IMPORTNAME",
    "IMPORTSTR",
    "IMPORTFMT",
    "IMPORTVAR",
    "IMPORTALIAS",
    "IMPORTEND",
    "DEFOPT",
    "MULTICASE",
    "JMPCMP",
    "END"
]